NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arumugaselvam23052003:<PASSWORD>@cluster0.icvrqqb.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/StayInn
DATABASE_PASSWORD=StayInn4124


JWT_SECRET=my-super-duper-secret-is-not-revealed-baby  #32 characters long
JWT_EXPIRES_IN=90d #90 days, (10h) 10 hours..
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=6717103dd81a5a
EMAIL_PASSWORD=1864bef70a392e


STRIPE_SECRECT_KEY=sk_test_51OWxVjSIW3z5B83A7C6rYsTcfQ3RG1bapYA6zVsJapnHiITyYnNUnhVrCfcTd1cZVPMX952vA8b3vQnoNu07NGzN00KHkqyfiy
STRIPE_PUBLISHABLE_KEY=pk_test_51OWxVjSIW3z5B83A67AHbnCpBbArFDLyI2l5zjTpubIkSEqjnm9rZYBHUQgGi1Vwr46UOKJn3ncpC0ONXrTsVHTh00O8CgGzAD

CLOUD_NAME=dkjeh4wei
CLOUD_KEY=355499367248781
CLOUD_KEY_SECRET=gvmxOfZwPbZmOWJHOoV-UanMjdk
